<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dogs - PetShop</title>
<style>
	
	*, *:after, *:before{
  	margin: 0;
 	padding: 0;
 	font-family: 'Lora', san-sans-serif;
	
	}
	
	.cabecalho{
		height: 130px;
	}
	.subcabecalho{
		height: 15px;
		background-color:#e79621; 
	}
	.menu{
		width: 724px;
		height: 80px;
		text-align: center;
		line-height: 80px;
	    margin-left:780px;
		padding-top: 30px;
	}
	
	#logo{
		width: 301px;
		height: 130px;
	    margin-left:450px;
		float: left;
	}
	
	.container{
		height: 750px
		margin-top: 30px;
	    margin-bottom: 30px;
			
	}
	
	.painel{
		width: 1124px;
		height: 700px;
		margin-left:375px;


	}

    .conteudo{
		width: 1124px;
		height: 430px;
		background-color: white;
		background-image: url(img/img_principal.png);
	}
	
	.conteudo2{
		width: 1124px;
		height: 270px;
	}

	.rodape{
		height: 100px;
		background-color:#e79621;
		text-align: center;
		color: white;
	}
	
	.rodape p{

		color: white;
		font-size: 18px;
		padding-top: 20px;
	}
	
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 14px;
    text-decoration: none;
	color:#262626;
}

li a:hover:not(.active) {
    background-color:#E79621;
	color: white;
}

.active {
    background-color: #E79621;
	color: white;
}
	
	p{
		color:#515151;
		text-align: center;
		font-size: 20px;
	}
	
	h1{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		color:#649FDD;
		text-align: center;
	}
	</style>	
</head>

<body>
	<div class="cabecalho">
		<div id="logo">
			<img src="img/logo.png"></div>
		<div class="menu">
		<ul>
		<li><a href="_index.html" target="_self">HOME</a></li>
		<li><a href="_cadastrocaes.html" target="_self">CADASTRAR CÃES</a></li>
		<li><a class="active" href="_cadastrocliente.html" target="_self">CADASTRO DE CLIENTES</a></li>
		<li><a href="_contato.html" target="_self">CONTATO</a></li>
	</ul>
		</div>
	</div>
	<div class="subcabecalho"></div>
	
	<div class="container">
		<div class="painel">
			<div class="conteudo">
				
	</div>
    <div class="conteudo2">
		<br>
			<h1>Temos tudo o que seu pet precisa!</h1>
		<br>
		<p> Na Dogs PetShop você encontra tudo o que seu animal de estimação precisa. Em nosso Pet Shop Virtual contamos com o serviço automatizado de cadastro de Clientes e Cães.<br><br>
			
		Nossa principal preocupação é o bem estar dos animais, por isso nossa equipe é composta por amantes do universo pet, que através de carinho e qualidade técnica oferecem o melhor atendimento.	
<br><br>
		Cadastre-se ou entre em contato conosco e tenha a satisfação de poder contar com uma equipe extremamente profissional. </p>
			</div>
	</div>
	</div>

	<div class="rodape">
		<p>Pedro Henrique - Centro Universitário Senac / Web - Análise e Desenvolvimento de Sistemas  <br><br>
			® Pet Shop 2018 - Todos os direitos reservados
			</p>
	</div>
	
</body>
</html>
