<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Turismo</title>
<style>
	
	*, *:after, *:before{
  	margin: 0;
 	padding: 0;
 	font-family: 'Lora', san-sans-serif;
	
	}
	
	.cabecalho{
		height: 130px;
	}
	.subcabecalho{
		height: 15px;
		background-color:#e79621; 
	}
	.menu{
		width: 724px;
		height: 110px;
		text-align: center;
		line-height: 100px;
	    margin-left:780px;
		margin-bottom: 50px;
		margin-top: 10px;
		background-color: #e79621;
	}
	
	#logo{
		width: 200px;
		height: 130px;
	    margin-left:450px;
		float: left;
	}
	
	.container{
		height: 750px;
		margin-top: 30px;
	    margin-bottom: 30px;
			
	}
	
	.painel{
		width: 1124px;
		height: 750px;
		background-color:darkgray;
		margin-left:375px;


	}

    .conteudo{
		width: 1124px;
		height: 560px;
		background-color:blue;
	}

    #box1{
		width: 315px;
		height: 300px;
		background-color:purple;
        float: left;
        margin-top: 25px;
        margin-left: 20px;
	}

	#box2{
		width: 315px;
		height: 300px;
		background-color:purple;
		float: left;
		margin-top: 25px;
		margin-left: 20px;
	}

	#box3{
		width: 315px;
		height: 300px;
		background-color:purple;
		float: left;
		margin-top: 25px;
		margin-left: 20px;
	}
	
	.rodape{
		height: 100px;
		background-color:#e79621;
		text-align: center;
		color: white;
	}
	
	.rodape p{

		color: white;
		font-size: 18px;
		padding-top: 20px;
	}
	
	
	.menu ul li{
	display:inline;
	padding: 10px 15px;
	color: white;
	font-size: 15px;
	}
	
	a:hover{
		color:black;
		text-decoration:none;
	}
	
	</style>	
</head>

<body>
	<div class="cabecalho">
		<div id="logo">
			<img src="img/logo.png"></div>
		<div class="menu">
		<ul>
		<li><a>HOME</a></li>
			<li>|</li>
		<li><a>CADASTRAR CÃES</a></li>
			<li>|</li>
		<li><a>CADASTRO DE CLIENTES</a></li>
			<li>|</li>
		<li><a>CONTATO</a></li>
	</ul>
		</div>
	</div>
	<div class="subcabecalho"></div>
	
	<div class="container">
		<div class="painel">
			<div class="conteudo">
				
	</div>

	</div>
	</div>

	<div class="rodape">
		<p>Pedro Henrique - Centro Universitário Senac / Web - Análise e Desenvolvimento de Sistemas  <br><br>
			® Turismo 2018 - Todos os direitos reservados
			</p>
	</div>
	
</body>
</html>
