<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pet$hop</title>
	
	<style>
		a {
			color:darkgoldenrod;
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 24px;
			text-decoration: none;
			
		}
		a:hover{
			
			color: blueviolet;
		}
		
		h1 {
			text-align: center;
			color:orangered;
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 40px;
			text-decoration: none;
			
		}
		
			h4 {
			text-align: center;
			color:teal;
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 30px;
			text-decoration: none;
			
		}
		
	
		
	</style>
</head>

<body>
	<h1>Pastor Alemão</h1>
	<hr>
	<center><img src="pastorAlemao.jpg" width="620" height="347"></center>
	<h4>Idade: 13 anos</h4>
	<h4>preço: à combinar</h4>
	<a href="index.html">Voltar</a>
	
</body>
</html>