<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Turismo</title>
<style>
	
	*, *:after, *:before{
  	margin: 0;
 	padding: 0;
 	font-family: 'Lora', san-sans-serif;
	
	}
	
	.cabecalho{
		height: 100px;
		background-color:#33126f; 
	}
	
	.menu{
		width: 1024px;
		height: 100px;
		background-color:#46008B;
		text-align: center;
		line-height: 100px;
	    margin-left:175px;
	}
	
	.container{
		height: 750px;
		background-color: 
	}
	
	.painel{
		width: 1024px;
		height: 750px;
		background-color:darkgray;
		margin-left:175px;

	}

    .conteudo{
		width: 1024px;
		height: 400px;
		background-color:blue;
	}

    #box1{
		width: 315px;
		height: 300px;
		background-color:purple;
        float: left;
        margin-top: 25px;
        margin-left: 20px;
	}

	#box2{
		width: 315px;
		height: 300px;
		background-color:purple;
		float: left;
		margin-top: 25px;
		margin-left: 20px;
	}

	#box3{
		width: 315px;
		height: 300px;
		background-color:purple;
		float: left;
		margin-top: 25px;
		margin-left: 20px;
	}
	
	.rodape{
		height: 100px;
		background-color:#33126f;
		text-align: center;
		color: white;
	}
	
	.rodape p{

		color: white;
		font-size: 18px;
		padding-top: 20px;
	}
	
	
	.menu ul li{
	display:inline;
	padding: 10px 20px;
	color: white;
	font-size: 15px;
	}
	
	
	</style>	
</head>

<body>
	<div class="cabecalho">
		<div class="menu">
		<ul>
		<li><a>HOME</a></li>
			<li>|</li>
		<li><a>QUEM SOMOS</a></li>
			<li>|</li>
		<li><a>ROTEIRO</a></li>
			<li>|</li>
		<li><a>CONTATO</a></li>
	</ul>
		</div>
	</div>
	
	<div class="container">
		<div class="painel">
			<div class="conteudo">
	</div>

				<div id="box1"> </div>
				<div id="box2"> </div>
				<div id="box3"> </div>
	</div>
	</div>

	<div class="rodape">
		<p>Pedro Henrique - Centro Universitário Senac / Web - Análise e Desenvolvimento de Sistemas  <br><br>
			® Turismo 2018 - Todos os direitos reservados
			</p>
	</div>
	
</body>
</html>
